<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Patient Directory Management - HMS</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Manrope"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body { font-family: 'Manrope', sans-serif; }
        .custom-scrollbar::-webkit-scrollbar { width: 6px; height: 6px; }
        .custom-scrollbar::-webkit-scrollbar-track { background: transparent; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #e2e8f0; border-radius: 10px; }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover { background: #cbd5e1; }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-800 dark:text-slate-200 min-h-screen">
<!-- Sidebar Navigation (Briefly represented) -->
<aside class="fixed left-0 top-0 h-full w-64 bg-white dark:bg-slate-900 border-r border-slate-200 dark:border-slate-800 hidden lg:flex flex-col">
<div class="p-6 border-b border-slate-200 dark:border-slate-800 flex items-center gap-3">
<div class="w-8 h-8 bg-primary rounded-lg flex items-center justify-center text-white">
<span class="material-icons text-xl">health_and_safety</span>
</div>
<span class="font-bold text-xl tracking-tight">MedCore HMS</span>
</div>
<nav class="flex-1 p-4 space-y-1">
<a class="flex items-center gap-3 p-3 rounded-lg text-slate-500 dark:text-slate-400 hover:bg-primary/5 hover:text-primary transition-colors" href="#">
<span class="material-icons">dashboard</span>
<span class="font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 p-3 rounded-lg bg-primary/10 text-primary font-semibold" href="#">
<span class="material-icons">group</span>
<span>Patient Directory</span>
</a>
<a class="flex items-center gap-3 p-3 rounded-lg text-slate-500 dark:text-slate-400 hover:bg-primary/5 hover:text-primary transition-colors" href="#">
<span class="material-icons">calendar_today</span>
<span>Appointments</span>
</a>
<a class="flex items-center gap-3 p-3 rounded-lg text-slate-500 dark:text-slate-400 hover:bg-primary/5 hover:text-primary transition-colors" href="#">
<span class="material-icons">receipt_long</span>
<span>Billing</span>
</a>
<a class="flex items-center gap-3 p-3 rounded-lg text-slate-500 dark:text-slate-400 hover:bg-primary/5 hover:text-primary transition-colors" href="#">
<span class="material-icons">settings</span>
<span>Settings</span>
</a>
</nav>
<div class="p-4 border-t border-slate-200 dark:border-slate-800">
<div class="flex items-center gap-3 p-2">
<img class="w-10 h-10 rounded-full object-cover border border-slate-200" data-alt="Profile photo of Dr. Julian Smith" src="https://lh3.googleusercontent.com/aida-public/AB6AXuA4sPABtLGoE7DRgreo9Xi6KPszIA9Jsjm-hWlz_9lbObgOyrEbB0n9ecXrDjg8vCJLrIKoinzssxhvLNblVJJh1BNe8Gdi7U_2_4lcyVsZIeOP3cXJNpD_MLhWDeA92RLg5A2GdtnpLRHUCTnBWKmSNOBjIHaX2mBKoWh2nVTK6R9nkk0YhVHrDkx8RAsTQB5ajQL0T6Y23pG1TISaK4XHSUiDOUmsyu95HtIBL8dmQg0cYVLBuCak7vx3iLFYhpDD4OG7ypLbtgw"/>
<div class="overflow-hidden">
<p class="text-sm font-bold truncate">Dr. Julian Smith</p>
<p class="text-xs text-slate-500 truncate">Administrator</p>
</div>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="lg:ml-64 p-4 md:p-8 min-h-screen">
<!-- Header -->
<header class="flex flex-col md:flex-row md:items-center justify-between mb-8 gap-4">
<div>
<h1 class="text-2xl font-bold text-slate-900 dark:text-white">Patient Directory</h1>
<p class="text-slate-500 dark:text-slate-400 text-sm">Manage and track all patient records in one place.</p>
</div>
<button class="bg-primary hover:bg-primary/90 text-white px-5 py-2.5 rounded-lg font-semibold flex items-center justify-center gap-2 transition-all shadow-md active:scale-95">
<span class="material-icons text-lg">person_add</span>
<span>Register New Patient</span>
</button>
</header>
<!-- Stats Overview (Subtle Cards) -->
<div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-8">
<div class="bg-white dark:bg-slate-900 p-4 rounded-xl border border-slate-200 dark:border-slate-800">
<p class="text-slate-500 text-xs font-semibold uppercase tracking-wider mb-1">Total Patients</p>
<div class="flex items-end gap-2">
<span class="text-2xl font-bold">12,482</span>
<span class="text-green-500 text-xs font-medium pb-1 flex items-center"><span class="material-icons text-sm">trending_up</span> 4%</span>
</div>
</div>
<div class="bg-white dark:bg-slate-900 p-4 rounded-xl border border-slate-200 dark:border-slate-800">
<p class="text-slate-500 text-xs font-semibold uppercase tracking-wider mb-1">Active Today</p>
<div class="flex items-end gap-2">
<span class="text-2xl font-bold">142</span>
</div>
</div>
<div class="bg-white dark:bg-slate-900 p-4 rounded-xl border border-slate-200 dark:border-slate-800">
<p class="text-slate-500 text-xs font-semibold uppercase tracking-wider mb-1">New Registrations</p>
<div class="flex items-end gap-2">
<span class="text-2xl font-bold">28</span>
<span class="text-slate-400 text-xs pb-1">this week</span>
</div>
</div>
<div class="bg-white dark:bg-slate-900 p-4 rounded-xl border border-slate-200 dark:border-slate-800">
<p class="text-slate-500 text-xs font-semibold uppercase tracking-wider mb-1">Pending Discharge</p>
<div class="flex items-end gap-2">
<span class="text-2xl font-bold">15</span>
</div>
</div>
</div>
<!-- Filter & Search Toolbar -->
<div class="bg-white dark:bg-slate-900 rounded-xl border border-slate-200 dark:border-slate-800 mb-6 p-4">
<div class="grid grid-cols-1 lg:grid-cols-12 gap-4">
<div class="lg:col-span-4 relative">
<span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-slate-400">search</span>
<input class="w-full pl-10 pr-4 py-2 bg-background-light dark:bg-slate-800 border-none rounded-lg focus:ring-2 focus:ring-primary/40 text-sm" placeholder="Search by name, ID, or phone..." type="text"/>
</div>
<div class="lg:col-span-2">
<select class="w-full py-2 bg-background-light dark:bg-slate-800 border-none rounded-lg focus:ring-2 focus:ring-primary/40 text-sm appearance-none">
<option value="">Department: All</option>
<option value="cardiology">Cardiology</option>
<option value="pediatrics">Pediatrics</option>
<option value="oncology">Oncology</option>
<option value="neurology">Neurology</option>
</select>
</div>
<div class="lg:col-span-2">
<select class="w-full py-2 bg-background-light dark:bg-slate-800 border-none rounded-lg focus:ring-2 focus:ring-primary/40 text-sm">
<option value="">Status: All</option>
<option value="active">Active</option>
<option value="discharged">Discharged</option>
<option value="in-treatment">In Treatment</option>
</select>
</div>
<div class="lg:col-span-3">
<div class="flex items-center gap-2 bg-background-light dark:bg-slate-800 rounded-lg px-3 py-2">
<span class="material-icons text-slate-400 text-sm">date_range</span>
<input class="bg-transparent border-none p-0 text-sm focus:ring-0 w-full" placeholder="Date Range" type="text" value="Oct 01 - Oct 31, 2023"/>
</div>
</div>
<div class="lg:col-span-1 flex justify-end">
<button class="w-full lg:w-10 h-10 flex items-center justify-center bg-background-light dark:bg-slate-800 rounded-lg text-slate-500 hover:text-primary transition-colors">
<span class="material-icons">filter_list</span>
</button>
</div>
</div>
</div>
<!-- Table Container -->
<div class="bg-white dark:bg-slate-900 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm overflow-hidden">
<div class="overflow-x-auto custom-scrollbar">
<table class="w-full text-left border-collapse">
<thead class="bg-slate-50 dark:bg-slate-800/50 border-b border-slate-200 dark:border-slate-800">
<tr>
<th class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Patient ID</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Name</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider text-center">Age</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Gender</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Last Visit</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Status</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-800">
<!-- Patient Row 1 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors group">
<td class="px-6 py-4">
<span class="text-sm font-semibold font-mono text-slate-400">#PT-8821</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center text-primary font-bold overflow-hidden">
<img class="w-full h-full object-cover" data-alt="Portrait of Sarah Connor" src="https://lh3.googleusercontent.com/aida-public/AB6AXuBpwU8h6vjyD8i3-t0QgOxRKj0IbunoGLuDS26A6vtmFkDYc4-yrdx967yRygB_4sYA0ZHB5xItAIyrHoCFiz_-5ItLHFFTU3ZgJl09Dscs0OeiLEi2zysCqFWIOyQ2AT0voj7xW7EHqpO-zB_NU-9BXsxyxZ4P7TkHm1HiuQMY2w_FprFc9kXhYeMhm1S4lrtZIvLL5doaN5ZlLgw9z8Zw3RgIQgtKbBn9Sx6LaXnPLWs0V4SPN9EOB-dHRq7HDW33X4a8YMQzJoE"/>
</div>
<div>
<p class="text-sm font-bold text-primary hover:underline cursor-pointer">Sarah Connor</p>
<p class="text-xs text-slate-500">sarah.c@example.com</p>
</div>
</div>
</td>
<td class="px-6 py-4 text-center">
<span class="text-sm">34</span>
</td>
<td class="px-6 py-4">
<span class="text-sm">Female</span>
</td>
<td class="px-6 py-4">
<span class="text-sm">Oct 24, 2023</span>
<p class="text-[10px] text-slate-400 uppercase">Cardiology</p>
</td>
<td class="px-6 py-4">
<span class="px-2.5 py-1 rounded-full text-[11px] font-bold bg-green-100 text-green-700 dark:bg-green-500/10 dark:text-green-500 uppercase tracking-wide">Active</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 hover:bg-primary/10 rounded-lg text-slate-400 hover:text-primary transition-colors">
<span class="material-icons text-lg">visibility</span>
</button>
<button class="p-1.5 hover:bg-slate-100 dark:hover:bg-slate-700 rounded-lg text-slate-400 hover:text-slate-600 dark:hover:text-slate-200 transition-colors">
<span class="material-icons text-lg">edit</span>
</button>
</div>
</td>
</tr>
<!-- Patient Row 2 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors group">
<td class="px-6 py-4">
<span class="text-sm font-semibold font-mono text-slate-400">#PT-8822</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center text-primary font-bold overflow-hidden">
<img class="w-full h-full object-cover" data-alt="Portrait of Michael Jordan" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDNE81XwPVRWC68CK4MlIpgrgO4SsYkOaypYSaxBXqZgtqeILLNUAVVK2CDTOn124z33sA3YlSYeww6lS_xT1qE-J8yxdd_b64RyEo0rgeSC4eCySCkGfOh7ENg_kOx1kZbk8BTgqmUqsWQprEJvODBaMtFEeVojxXm1mGv_xT0pBDvHQbSeo3rPLpKf4L6uFfuR2prkZRrDerRYaZFsmJjbFkJoEiRQRi0D_1992HCVVdEii8MW0Cwn9aWYTeZhiKZr_fW9SL71VI"/>
</div>
<div>
<p class="text-sm font-bold text-primary hover:underline cursor-pointer">Michael Jordan</p>
<p class="text-xs text-slate-500">m.jordan@example.com</p>
</div>
</div>
</td>
<td class="px-6 py-4 text-center">
<span class="text-sm">45</span>
</td>
<td class="px-6 py-4">
<span class="text-sm">Male</span>
</td>
<td class="px-6 py-4">
<span class="text-sm">Oct 22, 2023</span>
<p class="text-[10px] text-slate-400 uppercase">Neurology</p>
</td>
<td class="px-6 py-4">
<span class="px-2.5 py-1 rounded-full text-[11px] font-bold bg-blue-100 text-blue-700 dark:bg-blue-500/10 dark:text-blue-500 uppercase tracking-wide">In-Treatment</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 hover:bg-primary/10 rounded-lg text-slate-400 hover:text-primary transition-colors">
<span class="material-icons text-lg">visibility</span>
</button>
<button class="p-1.5 hover:bg-slate-100 dark:hover:bg-slate-700 rounded-lg text-slate-400 hover:text-slate-600 dark:hover:text-slate-200 transition-colors">
<span class="material-icons text-lg">edit</span>
</button>
</div>
</td>
</tr>
<!-- Patient Row 3 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors group">
<td class="px-6 py-4">
<span class="text-sm font-semibold font-mono text-slate-400">#PT-8823</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center text-primary font-bold overflow-hidden">
<img class="w-full h-full object-cover" data-alt="Portrait of Elena Rodriguez" src="https://lh3.googleusercontent.com/aida-public/AB6AXuB_6amTC4gEuqNhgIPjnZS-13ZEaNttUFgTIC20xSx5UdFZmwp_DdC9QyG-ZBcKxj05HXYGin55d5Lbd-6eE48lG5ofi7xYUkB7jsG52K2IPDKQr7CkM9VuRXDeGvyoGUfSgMdwwy6PnsbD9Ihq0yXJ2wpWYqSPe-HMXwwCwsb9QqTMgD448tRYEgvEDH2h0DIPhkhDVT4g1oQfR_QTbF-o3a7IyqV5QmDubCAvvdqn8GIsjazAWkbzdwBIFlu_3b-sFLDZdaLaMhI"/>
</div>
<div>
<p class="text-sm font-bold text-primary hover:underline cursor-pointer">Elena Rodriguez</p>
<p class="text-xs text-slate-500">elena.rod@example.com</p>
</div>
</div>
</td>
<td class="px-6 py-4 text-center">
<span class="text-sm">29</span>
</td>
<td class="px-6 py-4">
<span class="text-sm">Female</span>
</td>
<td class="px-6 py-4">
<span class="text-sm">Oct 21, 2023</span>
<p class="text-[10px] text-slate-400 uppercase">Pediatrics</p>
</td>
<td class="px-6 py-4">
<span class="px-2.5 py-1 rounded-full text-[11px] font-bold bg-slate-100 text-slate-600 dark:bg-slate-500/10 dark:text-slate-400 uppercase tracking-wide">Discharged</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 hover:bg-primary/10 rounded-lg text-slate-400 hover:text-primary transition-colors">
<span class="material-icons text-lg">visibility</span>
</button>
<button class="p-1.5 hover:bg-slate-100 dark:hover:bg-slate-700 rounded-lg text-slate-400 hover:text-slate-600 dark:hover:text-slate-200 transition-colors">
<span class="material-icons text-lg">edit</span>
</button>
</div>
</td>
</tr>
<!-- Patient Row 4 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors group">
<td class="px-6 py-4">
<span class="text-sm font-semibold font-mono text-slate-400">#PT-8824</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center text-primary font-bold overflow-hidden">
<img class="w-full h-full object-cover" data-alt="Portrait of James Wilson" src="https://lh3.googleusercontent.com/aida-public/AB6AXuAtmf_dF4ZFzAdkFxHlcp6qZmNNrQ9gd4oMDyLrPRkRzTIDhmf2dqe2fStzjUEVN33XtkHtswrd3ehCsWVHTIs0kearG6tcR6zuJ1XHmOtneQTC3U2d0UPEEActNi_AJmsr1pPouUP8ZEPBL1h9Uer4h1ezHDQrPma6z4il0Uss1tA2DNi-Yk2FXbH-9-QDd4OGOyrQl03t5matZGq90x_LEcaR4uCstKewx21BSubFNAwx6wmW205hyTSqKs2s2y6muQb9D_ZIoWE"/>
</div>
<div>
<p class="text-sm font-bold text-primary hover:underline cursor-pointer">James Wilson</p>
<p class="text-xs text-slate-500">j.wilson@example.com</p>
</div>
</div>
</td>
<td class="px-6 py-4 text-center">
<span class="text-sm">62</span>
</td>
<td class="px-6 py-4">
<span class="text-sm">Male</span>
</td>
<td class="px-6 py-4">
<span class="text-sm">Oct 19, 2023</span>
<p class="text-[10px] text-slate-400 uppercase">Oncology</p>
</td>
<td class="px-6 py-4">
<span class="px-2.5 py-1 rounded-full text-[11px] font-bold bg-amber-100 text-amber-700 dark:bg-amber-500/10 dark:text-amber-500 uppercase tracking-wide">Follow-up</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 hover:bg-primary/10 rounded-lg text-slate-400 hover:text-primary transition-colors">
<span class="material-icons text-lg">visibility</span>
</button>
<button class="p-1.5 hover:bg-slate-100 dark:hover:bg-slate-700 rounded-lg text-slate-400 hover:text-slate-600 dark:hover:text-slate-200 transition-colors">
<span class="material-icons text-lg">edit</span>
</button>
</div>
</td>
</tr>
<!-- Patient Row 5 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors group">
<td class="px-6 py-4">
<span class="text-sm font-semibold font-mono text-slate-400">#PT-8825</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center text-primary font-bold overflow-hidden text-sm uppercase">
                                        AM
                                    </div>
<div>
<p class="text-sm font-bold text-primary hover:underline cursor-pointer">Alice Morgan</p>
<p class="text-xs text-slate-500">alice.m@example.com</p>
</div>
</div>
</td>
<td class="px-6 py-4 text-center">
<span class="text-sm">51</span>
</td>
<td class="px-6 py-4">
<span class="text-sm">Female</span>
</td>
<td class="px-6 py-4">
<span class="text-sm">Oct 18, 2023</span>
<p class="text-[10px] text-slate-400 uppercase">General Medicine</p>
</td>
<td class="px-6 py-4">
<span class="px-2.5 py-1 rounded-full text-[11px] font-bold bg-green-100 text-green-700 dark:bg-green-500/10 dark:text-green-500 uppercase tracking-wide">Active</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 hover:bg-primary/10 rounded-lg text-slate-400 hover:text-primary transition-colors">
<span class="material-icons text-lg">visibility</span>
</button>
<button class="p-1.5 hover:bg-slate-100 dark:hover:bg-slate-700 rounded-lg text-slate-400 hover:text-slate-600 dark:hover:text-slate-200 transition-colors">
<span class="material-icons text-lg">edit</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination Footer -->
<div class="px-6 py-4 flex flex-col md:flex-row items-center justify-between border-t border-slate-200 dark:border-slate-800 gap-4">
<p class="text-sm text-slate-500 dark:text-slate-400">
                    Showing <span class="font-bold text-slate-900 dark:text-white">1</span> to <span class="font-bold text-slate-900 dark:text-white">10</span> of <span class="font-bold text-slate-900 dark:text-white">1,240</span> results
                </p>
<div class="flex items-center gap-2">
<button class="p-2 border border-slate-200 dark:border-slate-800 rounded-lg text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors disabled:opacity-50" disabled="">
<span class="material-icons text-lg">chevron_left</span>
</button>
<button class="w-10 h-10 rounded-lg bg-primary text-white font-bold text-sm">1</button>
<button class="w-10 h-10 rounded-lg border border-slate-200 dark:border-slate-800 hover:bg-slate-50 dark:hover:bg-slate-800 text-sm transition-colors">2</button>
<button class="w-10 h-10 rounded-lg border border-slate-200 dark:border-slate-800 hover:bg-slate-50 dark:hover:bg-slate-800 text-sm transition-colors">3</button>
<span class="px-2 text-slate-400">...</span>
<button class="w-10 h-10 rounded-lg border border-slate-200 dark:border-slate-800 hover:bg-slate-50 dark:hover:bg-slate-800 text-sm transition-colors">124</button>
<button class="p-2 border border-slate-200 dark:border-slate-800 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors">
<span class="material-icons text-lg">chevron_right</span>
</button>
</div>
</div>
</div>
<!-- Additional Export/Bulk Action Tools -->
<div class="mt-6 flex justify-end gap-3">
<button class="flex items-center gap-2 px-4 py-2 text-sm font-medium text-slate-600 dark:text-slate-400 border border-slate-200 dark:border-slate-800 rounded-lg hover:bg-white dark:hover:bg-slate-900 transition-colors shadow-sm">
<span class="material-icons text-sm">download</span>
<span>Export CSV</span>
</button>
<button class="flex items-center gap-2 px-4 py-2 text-sm font-medium text-slate-600 dark:text-slate-400 border border-slate-200 dark:border-slate-800 rounded-lg hover:bg-white dark:hover:bg-slate-900 transition-colors shadow-sm">
<span class="material-icons text-sm">print</span>
<span>Print Records</span>
</button>
</div>
</main>
<!-- Mobile Nav Toggle (Mock) -->
<div class="lg:hidden fixed bottom-6 right-6 z-50">
<button class="w-14 h-14 bg-primary rounded-full shadow-lg flex items-center justify-center text-white">
<span class="material-icons">menu</span>
</button>
</div>
</body></html>